<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zB-LC-K5A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BusyBee-->
        <scene sceneID="w5r-wn-gBX">
            <objects>
                <viewController id="7zB-LC-K5A" customClass="BigDisplayViewController" customModule="CheatSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doo-7G-ujV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" minimumZoomScale="0.0" maximumZoomScale="6" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8K-Tx-CUK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="18" id="jKH-au-EVT">
                                    <size key="itemSize" width="290" height="179"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="31" maxX="10" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="DZb-33-c5j" customClass="BigCollectionViewCell" customModule="CheatSheet" customModuleProvider="target">
                                        <rect key="frame" x="42.5" y="31" width="290" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0u-Aw-cBf">
                                                    <rect key="frame" x="106" y="68.5" width="78.5" height="42.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="31"/>
                                                    <color key="textColor" red="0.1333333333" green="0.15686274510000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdB-0Z-Bcw">
                                                    <rect key="frame" x="30" y="20" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.15686274510000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-Ae-WsZ">
                                                    <rect key="frame" x="240" y="112" width="30" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <state key="normal" title="✓">
                                                        <color key="titleColor" red="0.1333333333" green="0.15686274510000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.88334810733795166" green="0.72932430628974065" blue="0.32252971981299838" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="F0u-Aw-cBf" firstAttribute="centerX" secondItem="DZb-33-c5j" secondAttribute="centerX" id="Oh9-kn-Mck"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="OfD-Ae-WsZ" secondAttribute="trailing" constant="12" id="OpM-Pj-KmI"/>
                                            <constraint firstItem="F0u-Aw-cBf" firstAttribute="centerY" secondItem="DZb-33-c5j" secondAttribute="centerY" id="UN3-z4-R1o"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="OfD-Ae-WsZ" secondAttribute="bottom" constant="10" id="m5Q-D7-Jhs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkButton" destination="OfD-Ae-WsZ" id="gYH-hT-6pJ"/>
                                            <outlet property="indexLabel" destination="RdB-0Z-Bcw" id="QG3-oR-kG7"/>
                                            <outlet property="taskLabel" destination="F0u-Aw-cBf" id="qXu-dJ-FKc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7zB-LC-K5A" id="iWH-ea-kUf"/>
                                    <outlet property="delegate" destination="7zB-LC-K5A" id="Wde-9g-vgR"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kn-g1-fEJ">
                                <rect key="frame" x="148" y="553" width="80" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="All Tasks">
                                    <color key="titleColor" red="1" green="0.8987181447" blue="0.50548037469999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="7zB-LC-K5A" eventType="touchUpInside" id="eyQ-id-Mty"/>
                                    <segue destination="Hca-Vc-fq2" kind="show" identifier="toRoot" id="mRN-pd-ul1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c8K-Tx-CUK" firstAttribute="leading" secondItem="NjQ-g9-u2F" secondAttribute="leading" id="3pD-hQ-vjp"/>
                            <constraint firstItem="5kn-g1-fEJ" firstAttribute="top" secondItem="c8K-Tx-CUK" secondAttribute="bottom" constant="-50" id="4lv-qv-gOq"/>
                            <constraint firstItem="c8K-Tx-CUK" firstAttribute="top" secondItem="doo-7G-ujV" secondAttribute="top" id="HTE-WY-h35"/>
                            <constraint firstItem="5kn-g1-fEJ" firstAttribute="centerX" secondItem="doo-7G-ujV" secondAttribute="centerX" id="LeK-Ee-1I2"/>
                            <constraint firstItem="c8K-Tx-CUK" firstAttribute="centerY" secondItem="doo-7G-ujV" secondAttribute="centerY" id="UqP-7w-T9R"/>
                            <constraint firstItem="c8K-Tx-CUK" firstAttribute="bottom" secondItem="NjQ-g9-u2F" secondAttribute="bottom" id="iYZ-Yg-wDb"/>
                            <constraint firstItem="c8K-Tx-CUK" firstAttribute="trailing" secondItem="NjQ-g9-u2F" secondAttribute="trailing" id="vq2-g0-9N6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NjQ-g9-u2F"/>
                    </view>
                    <navigationItem key="navigationItem" title="BusyBee" id="hbA-Cg-wVr"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="BigCollectView" destination="c8K-Tx-CUK" id="O3E-q0-GBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqm-R2-380" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="-855.02248875562225"/>
        </scene>
        <!--Task List-->
        <scene sceneID="cZj-XP-Asa">
            <objects>
                <tableViewController id="aqp-mG-V4e" customClass="TaskListTableViewController" customModule="CheatSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lCb-Eb-MUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskListTableViewCell" id="uVr-Pc-pMe">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVr-Pc-pMe" id="jRj-Qp-7HV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aqp-mG-V4e" id="QMf-ne-sDc"/>
                            <outlet property="delegate" destination="aqp-mG-V4e" id="lmk-5B-BkT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task List" id="GTi-e0-tDl">
                        <barButtonItem key="leftBarButtonItem" title="Display" id="F9z-ex-R2A">
                            <connections>
                                <action selector="displayButtonTapped:" destination="aqp-mG-V4e" id="vq7-h0-AbX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C4L-Qc-PYz">
                            <connections>
                                <segue destination="A9w-8t-Lxu" kind="show" id="Hhu-Kx-Kd2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="LDW-SA-eOq" kind="show" identifier="moveToComplete" id="xuV-tA-dfz"/>
                        <segue destination="K9C-4x-J3p" kind="unwind" identifier="unwindSegueToBigDisplay" unwindAction="unwindToBigDisplayWithSegue:" id="la8-Rm-OfA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OA-IW-aSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K9C-4x-J3p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-79"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="E0t-ba-qnb">
            <objects>
                <viewController id="LDW-SA-eOq" customClass="CompleteTaskViewController" customModule="CheatSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5q-0n-ji9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75X-hu-CYh">
                                <rect key="frame" x="134" y="114" width="108.5" height="59"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="43"/>
                                <color key="textColor" red="1" green="0.8987181447" blue="0.50548037469999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xc-bR-Y6t">
                                <rect key="frame" x="96.5" y="295.5" width="181" height="57"/>
                                <color key="backgroundColor" red="1" green="0.8987181447" blue="0.50548037469999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="34"/>
                                <inset key="contentEdgeInsets" minX="12" minY="5" maxX="12" maxY="5"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" red="0.1333333333" green="0.15686274510000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.1333333333" green="0.15686274510000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="completeButtonTapped:" destination="LDW-SA-eOq" eventType="touchUpInside" id="be2-JB-LUo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="75X-hu-CYh" firstAttribute="top" secondItem="F2E-4Y-KKQ" secondAttribute="top" constant="50" id="EOW-7e-qBp"/>
                            <constraint firstItem="6Xc-bR-Y6t" firstAttribute="centerX" secondItem="w5q-0n-ji9" secondAttribute="centerX" id="LgS-1q-qsK"/>
                            <constraint firstItem="6Xc-bR-Y6t" firstAttribute="top" secondItem="75X-hu-CYh" secondAttribute="bottom" constant="122.5" id="q6w-Mj-LSW"/>
                            <constraint firstItem="75X-hu-CYh" firstAttribute="centerX" secondItem="w5q-0n-ji9" secondAttribute="centerX" id="vh0-Ls-NYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F2E-4Y-KKQ"/>
                    </view>
                    <connections>
                        <outlet property="taskDisplayLabel" destination="75X-hu-CYh" id="6XB-NL-pul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfH-rd-tMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="742"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="7li-GN-buD">
            <objects>
                <viewController id="A9w-8t-Lxu" customClass="AddToDoViewController" customModule="CheatSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzC-5h-5zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtk-tM-MiR">
                                <rect key="frame" x="159.5" y="40" width="56.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="0.8987181447" blue="0.50548037469999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezt-kp-dRT">
                                <rect key="frame" x="20" y="81" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="0.8987181447" blue="0.50548037469999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBm-Mu-V3O">
                                <rect key="frame" x="118" y="148" width="139" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="1" green="0.8987181447" blue="0.50548037469999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qn9-0Z-sLT">
                                <rect key="frame" x="163" y="203.5" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.8987181447" blue="0.50548037469999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7b-oX-Ny1">
                                <rect key="frame" x="144.5" y="280.5" width="86" height="61"/>
                                <color key="backgroundColor" red="1" green="0.8987181447" blue="0.50548037469999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="31"/>
                                <inset key="contentEdgeInsets" minX="12" minY="9" maxX="12" maxY="9"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.1333333333" green="0.15686274510000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonTapped:" destination="A9w-8t-Lxu" eventType="touchUpInside" id="FSf-AR-jTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ezt-kp-dRT" firstAttribute="top" secondItem="vtk-tM-MiR" secondAttribute="bottom" constant="8" id="Cbo-Pi-NIn"/>
                            <constraint firstItem="iBm-Mu-V3O" firstAttribute="top" secondItem="Ezt-kp-dRT" secondAttribute="bottom" constant="37" id="FYl-Hu-AhE"/>
                            <constraint firstItem="qn9-0Z-sLT" firstAttribute="top" secondItem="iBm-Mu-V3O" secondAttribute="bottom" constant="17" id="JBH-40-8r9"/>
                            <constraint firstItem="t7b-oX-Ny1" firstAttribute="centerX" secondItem="QzC-5h-5zf" secondAttribute="centerX" id="MQp-yn-icm"/>
                            <constraint firstItem="iBm-Mu-V3O" firstAttribute="centerX" secondItem="QzC-5h-5zf" secondAttribute="centerX" id="Nyx-jW-KRE"/>
                            <constraint firstItem="Ezt-kp-dRT" firstAttribute="centerX" secondItem="QzC-5h-5zf" secondAttribute="centerX" id="Oco-iE-lwX"/>
                            <constraint firstItem="vtk-tM-MiR" firstAttribute="centerX" secondItem="QzC-5h-5zf" secondAttribute="centerX" id="XHJ-jn-qJj"/>
                            <constraint firstItem="zt6-jm-OFc" firstAttribute="trailing" secondItem="Ezt-kp-dRT" secondAttribute="trailing" constant="20" id="c7M-aO-VhH"/>
                            <constraint firstItem="vtk-tM-MiR" firstAttribute="top" secondItem="zt6-jm-OFc" secondAttribute="top" constant="20" id="oNU-eH-xKb"/>
                            <constraint firstItem="t7b-oX-Ny1" firstAttribute="top" secondItem="qn9-0Z-sLT" secondAttribute="bottom" constant="46" id="qhb-g3-jSb"/>
                            <constraint firstItem="qn9-0Z-sLT" firstAttribute="centerX" secondItem="QzC-5h-5zf" secondAttribute="centerX" id="saf-im-GTd"/>
                            <constraint firstItem="Ezt-kp-dRT" firstAttribute="leading" secondItem="zt6-jm-OFc" secondAttribute="leading" constant="20" id="sz3-YW-nCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zt6-jm-OFc"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="importantSwitch" destination="qn9-0Z-sLT" id="cw7-Lb-4Fs"/>
                        <outlet property="titleTextField" destination="Ezt-kp-dRT" id="hbC-Fc-OHc"/>
                        <segue destination="koM-RZ-DMe" kind="unwind" identifier="unwindSegueToTaskList" unwindAction="unwindToTaskListWithSegue:" id="2A8-jo-yQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h3-af-OIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="koM-RZ-DMe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="991" y="-144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMS-za-kUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hca-Vc-fq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PsE-an-Z0U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BBT-5V-bwF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqp-mG-V4e" kind="relationship" relationship="rootViewController" id="fx5-yl-sm2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nk-Ua-IBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1530.4000000000001" y="-85.007496251874073"/>
        </scene>
    </scenes>
</document>
